<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzT-9A-dXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingCar-->
        <scene sceneID="kfO-qq-FfQ">
            <objects>
                <viewController id="xYt-el-MJi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1x-jC-WOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="biH-1j-53d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ShoppingCar" image="shopping" id="Idb-0Q-Ijx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-af-d9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--PRODUCT-->
        <scene sceneID="I3u-u5-6bg">
            <objects>
                <viewController title="PRODUCT" id="3dz-ow-qFy" customClass="ProductViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPr-C2-xIt"/>
                        <viewControllerLayoutGuide type="bottom" id="79k-ud-Mra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVv-QU-lT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-ut-Pij">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-Ii-fBM">
                                        <rect key="frame" x="39" y="428" width="72.5" height="39"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.55415505170000001" green="0.2369150817" blue="0.39725565909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-tW-wfS">
                                        <rect key="frame" x="121.5" y="380" width="132" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-aO-wJP">
                                        <rect key="frame" x="165" y="482" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-ne-Svm">
                                        <rect key="frame" x="255" y="432" width="100" height="29"/>
                                        <segments>
                                            <segment title="S"/>
                                            <segment title="X"/>
                                            <segment title="L"/>
                                            <segment title="XL"/>
                                        </segments>
                                        <color key="tintColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-mX-PkI">
                                        <rect key="frame" x="142" y="432" width="91" height="29"/>
                                        <segments>
                                            <segment title="亮色"/>
                                            <segment title="暗色"/>
                                        </segments>
                                        <color key="tintColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Colar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-NO-BMu">
                                        <rect key="frame" x="172" y="413" width="31.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="類別: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Pp-lvE">
                                        <rect key="frame" x="169" y="522" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-eT-YlW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="79m-eI-K1W">
                                        <rect key="frame" x="233.5" y="550.5" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-l3-SVo">
                                        <rect key="frame" x="149.5" y="555" width="76" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-ca-HIm">
                                        <rect key="frame" x="0.0" y="589.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                        <state key="normal" title="ADD TO CART">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-li-cVr">
                                        <rect key="frame" x="294" y="413" width="23.5" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhN-ne-Svm" firstAttribute="leading" secondItem="zSR-mX-PkI" secondAttribute="trailing" constant="22" id="Ck1-5K-UCW"/>
                                    <constraint firstItem="P4U-aO-wJP" firstAttribute="top" secondItem="zSR-mX-PkI" secondAttribute="bottom" constant="22" id="Dls-zR-ozt"/>
                                    <constraint firstItem="zSR-mX-PkI" firstAttribute="top" secondItem="jWP-NO-BMu" secondAttribute="bottom" constant="1" id="LBT-iZ-UrO"/>
                                    <constraint firstItem="zSR-mX-PkI" firstAttribute="leading" secondItem="kLn-Ii-fBM" secondAttribute="trailing" constant="30.5" id="Wz1-bm-uLs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="z9W-zE-xGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PRODUCT" id="8zR-hG-SaX">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="Pv3-jA-EOE">
                            <color key="tintColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br4-DP-iQO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EM3-4Y-Ze1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJF-Ee-2CI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DF0-kR-hSw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dz-ow-qFy" kind="relationship" relationship="rootViewController" id="kHf-0r-w6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvd-Km-jSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="26.53673163418291"/>
        </scene>
        <!--CART-->
        <scene sceneID="N0t-Og-J7b">
            <objects>
                <viewController title="CART" id="mbG-oA-uJv" customClass="ShoppingcartViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItL-OL-Xv0"/>
                        <viewControllerLayoutGuide type="bottom" id="H40-lt-Dj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcy-8u-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-1l-4b3">
                                <rect key="frame" x="243" y="564.5" width="68" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-H2-6q5">
                                <rect key="frame" x="319" y="564.5" width="40" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-Zf-d23">
                                <rect key="frame" x="0.0" y="64" width="375" height="500.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="105" id="hw5-1r-HNL" customClass="CartCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw5-1r-HNL" id="YGn-ip-Bkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-6G-A3W">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="KEz-4I-Pns">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="EKX-8O-s2m"/>
                                                                <constraint firstAttribute="width" constant="80" id="Mkw-bu-vhA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="njc-JY-6b9">
                                                            <rect key="frame" x="88" y="0.0" width="152.5" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-no-4Z4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-4S-Qbl">
                                                                    <rect key="frame" x="0.0" y="29.5" width="94" height="29"/>
                                                                </stepper>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-Pv-7vL">
                                                                    <rect key="frame" x="0.0" y="58.5" width="62.5" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-zJ-cId">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-Df-v1D">
                                                                            <rect key="frame" x="52" y="0.0" width="10.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-k0-KEf">
                                                            <rect key="frame" x="248.5" y="0.0" width="96.5" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-go-Tmg">
                                                                    <rect key="frame" x="42" y="0.0" width="54.5" height="22.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spT-u3-B4g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-XP-8tN">
                                                                            <rect key="frame" x="19" y="0.0" width="35.5" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-Vx-ojn">
                                                                    <rect key="frame" x="0.0" y="28.5" width="96.5" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顏色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-lb-utL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PE-RK-FzX">
                                                                            <rect key="frame" x="52" y="0.0" width="44.5" height="23"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-iO-FCQ">
                                                                    <rect key="frame" x="28.5" y="57.5" width="68" height="22.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blr-5L-61a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-uC-y8x">
                                                                            <rect key="frame" x="52" y="0.0" width="16" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGS-6G-A3W" secondAttribute="trailing" id="Lmy-FW-QAn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KGS-6G-A3W" secondAttribute="bottom" constant="1.5" id="jc8-ec-2w6"/>
                                                <constraint firstItem="KGS-6G-A3W" firstAttribute="top" secondItem="YGn-ip-Bkw" secondAttribute="topMargin" constant="1.5" id="q7S-aB-SgE"/>
                                                <constraint firstItem="KGS-6G-A3W" firstAttribute="leading" secondItem="YGn-ip-Bkw" secondAttribute="leadingMargin" id="t9Y-KO-GNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colarLabel" destination="7PE-RK-FzX" id="LWe-eb-bwa"/>
                                            <outlet property="nameLabel" destination="fD9-no-4Z4" id="Vv5-Te-F0P"/>
                                            <outlet property="numberStepper" destination="8y0-4S-Qbl" id="9bT-Gv-HDH"/>
                                            <outlet property="priceLabel" destination="BsY-XP-8tN" id="ay5-gV-Yw5"/>
                                            <outlet property="productImage" destination="KEz-4I-Pns" id="tFK-iU-VjZ"/>
                                            <outlet property="quantityLabel" destination="m4a-Df-v1D" id="Lse-ff-4nw"/>
                                            <outlet property="sizeLabel" destination="ycM-uC-y8x" id="7V9-XC-x0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mbG-oA-uJv" id="Vdf-Km-zvI"/>
                                    <outlet property="delegate" destination="mbG-oA-uJv" id="Eo8-mM-qMI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-dd-y37">
                                <rect key="frame" x="8" y="588" width="359" height="30"/>
                                <state key="normal" title="結帳"/>
                                <connections>
                                    <action selector="checkout:" destination="mbG-oA-uJv" eventType="touchUpInside" id="xrK-O9-gEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbo-mB-qJt" firstAttribute="trailing" secondItem="Ty8-dd-y37" secondAttribute="trailing" constant="8" id="3d4-zV-KCc"/>
                            <constraint firstItem="fbo-mB-qJt" firstAttribute="trailing" secondItem="jbe-H2-6q5" secondAttribute="trailing" constant="16" id="50S-FS-7MP"/>
                            <constraint firstItem="jkI-Zf-d23" firstAttribute="leading" secondItem="lcy-8u-9kh" secondAttribute="leading" id="Htn-kj-wpt"/>
                            <constraint firstItem="H40-lt-Dj6" firstAttribute="top" secondItem="Ty8-dd-y37" secondAttribute="bottom" id="Ssz-z9-V2x"/>
                            <constraint firstAttribute="trailing" secondItem="jkI-Zf-d23" secondAttribute="trailing" id="Xbs-cF-RiM"/>
                            <constraint firstItem="Ty8-dd-y37" firstAttribute="top" secondItem="YZO-1l-4b3" secondAttribute="bottom" id="hBQ-Rd-cwY"/>
                            <constraint firstItem="Ty8-dd-y37" firstAttribute="leading" secondItem="fbo-mB-qJt" secondAttribute="leading" constant="8" id="mb7-9G-5eK"/>
                            <constraint firstItem="jkI-Zf-d23" firstAttribute="top" secondItem="ItL-OL-Xv0" secondAttribute="bottom" id="nLl-ig-i6v"/>
                            <constraint firstItem="jbe-H2-6q5" firstAttribute="leading" secondItem="YZO-1l-4b3" secondAttribute="trailing" constant="8" id="okm-l2-fkf"/>
                            <constraint firstItem="jbe-H2-6q5" firstAttribute="top" secondItem="jkI-Zf-d23" secondAttribute="bottom" id="rfJ-Ly-xGV"/>
                            <constraint firstItem="Ty8-dd-y37" firstAttribute="top" secondItem="jbe-H2-6q5" secondAttribute="bottom" id="rn5-Lz-kIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbo-mB-qJt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ShoppingCar" image="shopping" id="YVL-Kd-Jwx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CART" id="5Ny-dY-rcz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="upy-QK-adq"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartTableView" destination="jkI-Zf-d23" id="FPp-AD-Pwv"/>
                        <outlet property="cartTotalPrice" destination="jbe-H2-6q5" id="4vk-it-neA"/>
                        <segue destination="xxO-w8-NJb" kind="show" identifier="Checkout" id="p9u-Op-U12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zm-Mz-5B1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3r-rt-bev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzT-9A-dXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfM-L2-cUK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbG-oA-uJv" kind="relationship" relationship="rootViewController" id="oz2-WD-gAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws4-3o-6Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="27"/>
        </scene>
        <!--CONFIRMATION-->
        <scene sceneID="Cef-Pv-v5v">
            <objects>
                <viewController title="CONFIRMATION" id="nSw-Oc-zmP" customClass="ConfirmationViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MF-5Y-pTo"/>
                        <viewControllerLayoutGuide type="bottom" id="zy2-ji-g0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFL-Ue-ukb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-p9-xzw">
                                <rect key="frame" x="0.0" y="6" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for shopping!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-8l-o0V">
                                        <rect key="frame" x="50" y="128" width="275" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your order has been placed." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urO-Uq-7hP">
                                        <rect key="frame" x="68" y="260" width="239" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delivery.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-b0-cmz">
                                        <rect key="frame" x="179" y="294" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-nV-SaA">
                                        <rect key="frame" x="0.0" y="495" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                        <state key="normal" title="KEEP SHOPPING">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GAY-DR-jvM" kind="presentation" id="9jR-Sg-fjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dNi-oL-qpY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CONFIRMATION" id="z8C-lJ-gQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQW-ap-w6z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8313" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhr-mG-aQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQY-MH-AY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcy-do-oxj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSw-Oc-zmP" kind="relationship" relationship="rootViewController" id="uDq-dJ-X8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWb-zc-Jla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7281" y="27"/>
        </scene>
        <!--CHECKOUT-->
        <scene sceneID="T0T-ai-w33">
            <objects>
                <viewController title="CHECKOUT" id="D81-Mg-coX" customClass="CheckViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMP-Id-FDn"/>
                        <viewControllerLayoutGuide type="bottom" id="t3a-eS-BcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TG2-Mj-k5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-T9-r9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-Cy-U7e">
                                        <rect key="frame" x="133" y="8" width="109" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="78N-uZ-Oh7"/>
                                            <constraint firstAttribute="height" constant="28" id="b3p-Kh-keQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-rr-hmL">
                                        <rect key="frame" x="0.0" y="39" width="375" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-xm-JvU">
                                                <rect key="frame" x="8" y="40" width="45" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-UV-H3C">
                                                <rect key="frame" x="8" y="6" width="75" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-Kv-ZMr">
                                                <rect key="frame" x="61" y="35" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-u3-N57">
                                                <rect key="frame" x="8" y="73" width="60" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-D1-oZD">
                                                <rect key="frame" x="76" y="73" width="45" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-U7-qbS">
                                                <rect key="frame" x="85" y="2" width="245" height="29"/>
                                                <segments>
                                                    <segment title="貨到付款"/>
                                                    <segment title="信用卡支付"/>
                                                    <segment title="電子支付"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U6E-UV-H3C" firstAttribute="leading" secondItem="4eZ-rr-hmL" secondAttribute="leading" constant="8" id="0Qy-c5-WWZ"/>
                                            <constraint firstItem="uJg-xm-JvU" firstAttribute="leading" secondItem="4eZ-rr-hmL" secondAttribute="leading" constant="8" id="6mr-EV-YpJ"/>
                                            <constraint firstItem="oUO-Kv-ZMr" firstAttribute="leading" secondItem="uJg-xm-JvU" secondAttribute="trailing" constant="8" id="7wl-qB-E4R"/>
                                            <constraint firstAttribute="bottom" secondItem="zMs-u3-N57" secondAttribute="bottom" constant="28" id="Csx-N3-tfT"/>
                                            <constraint firstItem="GcX-D1-oZD" firstAttribute="top" secondItem="oUO-Kv-ZMr" secondAttribute="bottom" constant="8" id="ELA-B7-3qA"/>
                                            <constraint firstAttribute="bottom" secondItem="GcX-D1-oZD" secondAttribute="bottom" constant="28" id="Psk-ve-epo"/>
                                            <constraint firstItem="U6E-UV-H3C" firstAttribute="top" secondItem="4eZ-rr-hmL" secondAttribute="top" constant="6" id="QYm-Kl-4IT"/>
                                            <constraint firstAttribute="trailing" secondItem="oUO-Kv-ZMr" secondAttribute="trailing" constant="8" id="WA7-TL-xeP"/>
                                            <constraint firstItem="GcX-D1-oZD" firstAttribute="leading" secondItem="zMs-u3-N57" secondAttribute="trailing" constant="8" id="WPc-oe-Lhr"/>
                                            <constraint firstItem="LhX-U7-qbS" firstAttribute="leading" secondItem="U6E-UV-H3C" secondAttribute="trailing" constant="2" id="fYG-Bq-1jg"/>
                                            <constraint firstItem="zMs-u3-N57" firstAttribute="top" secondItem="oUO-Kv-ZMr" secondAttribute="bottom" constant="8" id="fZr-Tq-CCO"/>
                                            <constraint firstItem="LhX-U7-qbS" firstAttribute="top" secondItem="4eZ-rr-hmL" secondAttribute="top" constant="2" id="gof-e6-uyH"/>
                                            <constraint firstItem="uJg-xm-JvU" firstAttribute="top" secondItem="U6E-UV-H3C" secondAttribute="bottom" constant="13" id="lK0-Ow-EDT"/>
                                            <constraint firstItem="zMs-u3-N57" firstAttribute="leading" secondItem="4eZ-rr-hmL" secondAttribute="leading" constant="8" id="mE0-4d-ed3"/>
                                            <constraint firstItem="zMs-u3-N57" firstAttribute="top" secondItem="uJg-xm-JvU" secondAttribute="bottom" constant="12" id="n9K-wG-eNX"/>
                                            <constraint firstAttribute="trailing" secondItem="GcX-D1-oZD" secondAttribute="trailing" constant="254" id="vIQ-WM-2KP"/>
                                            <constraint firstItem="oUO-Kv-ZMr" firstAttribute="top" secondItem="U6E-UV-H3C" secondAttribute="bottom" constant="8" id="z3a-pe-bCR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單明細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSp-rB-eR2">
                                        <rect key="frame" x="148" y="169" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-Zu-Cug">
                                        <rect key="frame" x="1" y="501" width="373" height="45"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T6K-q7-KyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                        <state key="normal" title="PAY NOW">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="payNow:" destination="D81-Mg-coX" eventType="touchUpInside" id="Jz0-91-iJ4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-BP-ddu">
                                        <rect key="frame" x="1" y="205" width="373" height="288"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-Yp-XTk">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="141"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkCell" rowHeight="115" id="bbS-5J-wax" customClass="CheckTableViewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="373" height="115"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbS-5J-wax" id="K4G-c8-Ega">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="114.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H79-eZ-q2g">
                                                                    <rect key="frame" x="15" y="7" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-Go-94X">
                                                                    <rect key="frame" x="123" y="7" width="243" height="27.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D52-VI-Ah0">
                                                                    <rect key="frame" x="142" y="79" width="64" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elB-xG-saK">
                                                                    <rect key="frame" x="308" y="50" width="45" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-Xv-oKM">
                                                                    <rect key="frame" x="322" y="77" width="16" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-df-YKK">
                                                                    <rect key="frame" x="254" y="26" width="52" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="顏色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-IN-MjV">
                                                                    <rect key="frame" x="254" y="52" width="52" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="尺寸：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-C9-ysW">
                                                                    <rect key="frame" x="254" y="79" width="52" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-KY-Yp9">
                                                                    <rect key="frame" x="325" y="24" width="10.5" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-zN-SPm">
                                                                    <rect key="frame" x="123" y="82" width="11" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ivGood" destination="H79-eZ-q2g" id="skH-hk-HtD"/>
                                                            <outlet property="lbColor" destination="elB-xG-saK" id="ckv-Mh-D0S"/>
                                                            <outlet property="lbName" destination="ueq-Go-94X" id="148-Fi-bIe"/>
                                                            <outlet property="lbNumber" destination="GsK-KY-Yp9" id="CUz-GM-s50"/>
                                                            <outlet property="lbPrice" destination="D52-VI-Ah0" id="e4J-dE-vXm"/>
                                                            <outlet property="lbSize" destination="b1f-Xv-oKM" id="rOD-SO-uKr"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="D81-Mg-coX" id="G1k-Pj-6Lf"/>
                                                    <outlet property="delegate" destination="D81-Mg-coX" id="IiY-wm-tPg"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-wc-qtC">
                                                <rect key="frame" x="8" y="218" width="112" height="70"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.2274509804" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-bg-CXl">
                                                <rect key="frame" x="257" y="225" width="108" height="63"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zfd-Yp-XTk" secondAttribute="trailing" id="78J-sF-gMb"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8M-bg-CXl" secondAttribute="bottom" id="AfZ-hO-wqm"/>
                                            <constraint firstItem="Z8M-bg-CXl" firstAttribute="leading" secondItem="9w8-wc-qtC" secondAttribute="trailing" constant="137" id="BUn-E3-JPF"/>
                                            <constraint firstItem="Zfd-Yp-XTk" firstAttribute="top" secondItem="TJg-BP-ddu" secondAttribute="top" id="G0r-eS-9uw"/>
                                            <constraint firstItem="Z8M-bg-CXl" firstAttribute="top" secondItem="Zfd-Yp-XTk" secondAttribute="bottom" constant="84" id="IEU-r0-ifw"/>
                                            <constraint firstItem="9w8-wc-qtC" firstAttribute="top" secondItem="Zfd-Yp-XTk" secondAttribute="bottom" constant="77" id="JBr-Za-Hjl"/>
                                            <constraint firstItem="Zfd-Yp-XTk" firstAttribute="leading" secondItem="TJg-BP-ddu" secondAttribute="leading" id="OCW-Fw-mI8"/>
                                            <constraint firstItem="9w8-wc-qtC" firstAttribute="leading" secondItem="TJg-BP-ddu" secondAttribute="leading" constant="8" id="UKb-46-F8a"/>
                                            <constraint firstAttribute="bottom" secondItem="9w8-wc-qtC" secondAttribute="bottom" id="rxj-Jw-qR7"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8M-bg-CXl" secondAttribute="trailing" constant="8" id="yyM-B8-PAB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNx-Zu-Cug" firstAttribute="top" secondItem="TJg-BP-ddu" secondAttribute="bottom" constant="8" symbolic="YES" id="025-Bh-K3D"/>
                                    <constraint firstItem="4eZ-rr-hmL" firstAttribute="top" secondItem="LNo-Cy-U7e" secondAttribute="bottom" constant="3" id="0PU-Hv-XDO"/>
                                    <constraint firstAttribute="trailing" secondItem="SNx-Zu-Cug" secondAttribute="trailing" constant="1" id="1QH-MD-UHh"/>
                                    <constraint firstItem="TJg-BP-ddu" firstAttribute="top" secondItem="LSp-rB-eR2" secondAttribute="bottom" constant="8" symbolic="YES" id="6yV-vE-Iov"/>
                                    <constraint firstItem="SNx-Zu-Cug" firstAttribute="leading" secondItem="TJg-BP-ddu" secondAttribute="leading" id="AVK-6l-Mov"/>
                                    <constraint firstItem="LNo-Cy-U7e" firstAttribute="top" secondItem="WhQ-T9-r9J" secondAttribute="top" constant="8" id="HiK-oR-qjl"/>
                                    <constraint firstAttribute="trailing" secondItem="LSp-rB-eR2" secondAttribute="trailing" constant="147" id="KTA-04-9yB"/>
                                    <constraint firstAttribute="bottom" secondItem="SNx-Zu-Cug" secondAttribute="bottom" constant="57" id="NNT-N6-iNy"/>
                                    <constraint firstItem="4eZ-rr-hmL" firstAttribute="leading" secondItem="WhQ-T9-r9J" secondAttribute="leading" id="QUg-8r-ahM"/>
                                    <constraint firstAttribute="trailing" secondItem="4eZ-rr-hmL" secondAttribute="trailing" id="SMO-eE-rbH"/>
                                    <constraint firstItem="SNx-Zu-Cug" firstAttribute="top" secondItem="TJg-BP-ddu" secondAttribute="bottom" constant="8" id="Tmc-qf-FFH"/>
                                    <constraint firstItem="LNo-Cy-U7e" firstAttribute="leading" secondItem="WhQ-T9-r9J" secondAttribute="leading" constant="133" id="VVT-NA-6rD"/>
                                    <constraint firstItem="LSp-rB-eR2" firstAttribute="leading" secondItem="WhQ-T9-r9J" secondAttribute="leading" constant="148" id="Wjx-ZQ-YgL"/>
                                    <constraint firstItem="4eZ-rr-hmL" firstAttribute="top" secondItem="LNo-Cy-U7e" secondAttribute="bottom" constant="3" id="YGa-ow-L4j"/>
                                    <constraint firstItem="LSp-rB-eR2" firstAttribute="top" secondItem="4eZ-rr-hmL" secondAttribute="bottom" constant="8" id="Ydo-Ga-jF3"/>
                                    <constraint firstItem="SNx-Zu-Cug" firstAttribute="leading" secondItem="WhQ-T9-r9J" secondAttribute="leading" constant="1" id="dWH-Qu-O5o"/>
                                    <constraint firstItem="LSp-rB-eR2" firstAttribute="top" secondItem="4eZ-rr-hmL" secondAttribute="bottom" constant="8" id="giV-at-mEP"/>
                                    <constraint firstItem="SNx-Zu-Cug" firstAttribute="top" secondItem="TJg-BP-ddu" secondAttribute="bottom" constant="8" id="hKW-QT-f19"/>
                                    <constraint firstItem="SNx-Zu-Cug" firstAttribute="top" secondItem="WhQ-T9-r9J" secondAttribute="top" constant="501" id="qmL-AM-uUV"/>
                                    <constraint firstAttribute="trailing" secondItem="LNo-Cy-U7e" secondAttribute="trailing" constant="133" id="y67-uT-ltQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhQ-T9-r9J" firstAttribute="trailing" secondItem="hzv-GZ-Ofe" secondAttribute="trailing" id="Fdj-US-j2M"/>
                            <constraint firstItem="WhQ-T9-r9J" firstAttribute="trailing" secondItem="hzv-GZ-Ofe" secondAttribute="trailing" id="IfF-cw-ES2"/>
                            <constraint firstItem="WhQ-T9-r9J" firstAttribute="leading" secondItem="hzv-GZ-Ofe" secondAttribute="leading" id="RPq-qh-Bav"/>
                            <constraint firstItem="WhQ-T9-r9J" firstAttribute="top" secondItem="EMP-Id-FDn" secondAttribute="bottom" id="V4q-qO-bTL"/>
                            <constraint firstItem="WhQ-T9-r9J" firstAttribute="leading" secondItem="hzv-GZ-Ofe" secondAttribute="leading" id="hSa-Hm-fFf"/>
                            <constraint firstAttribute="bottom" secondItem="WhQ-T9-r9J" secondAttribute="bottom" id="jsT-fo-htU"/>
                            <constraint firstItem="WhQ-T9-r9J" firstAttribute="top" secondItem="EMP-Id-FDn" secondAttribute="bottom" id="scm-fX-zDt"/>
                            <constraint firstAttribute="bottom" secondItem="WhQ-T9-r9J" secondAttribute="bottom" id="tKV-3Q-gnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzv-GZ-Ofe"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CHECKOUT" id="Faz-vk-Jei"/>
                    <connections>
                        <outlet property="labelTotalPrice" destination="Z8M-bg-CXl" id="meT-d2-nDb"/>
                        <outlet property="lbName" destination="GcX-D1-oZD" id="bMg-Uk-HHl"/>
                        <outlet property="scPayment" destination="LhX-U7-qbS" id="HtZ-Qk-hAg"/>
                        <outlet property="tableViewOrderDetails" destination="Zfd-Yp-XTk" id="f7x-JZ-w3l"/>
                        <outlet property="tfAddress" destination="oUO-Kv-ZMr" id="IbC-5l-RhU"/>
                        <segue destination="oQY-MH-AY9" kind="showDetail" identifier="Thankyou" id="ihk-fQ-mAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xB-dT-UMK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6308" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cya-NU-0T8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxO-w8-NJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y03-hh-1YA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D81-Mg-coX" kind="relationship" relationship="rootViewController" id="OKt-OQ-Xx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7z-37-K8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="27"/>
        </scene>
        <!--ConsumerHome-->
        <scene sceneID="RLn-NJ-04f">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerHome" id="zFx-Te-6Io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NZj-Ll-wvD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dl-vr-sN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9856.7999999999993" y="25.187406296851577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LQO-f9-YF9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GAY-DR-jvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nc2-yR-b2h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zFx-Te-6Io" kind="relationship" relationship="viewControllers" id="hBg-mi-oF1"/>
                        <segue destination="ZHY-fC-ySD" kind="relationship" relationship="viewControllers" id="ESg-FR-LYs"/>
                        <segue destination="FJA-ec-sd0" kind="relationship" relationship="viewControllers" id="ksC-CD-hzs"/>
                        <segue destination="eAZ-pS-CWq" kind="relationship" relationship="viewControllers" id="kN2-zz-DUh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emo-el-dhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9130.3999999999996" y="43.628185907046479"/>
        </scene>
        <!--ConsumerMyfavorite-->
        <scene sceneID="uQ7-Vg-3hR">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerMyfavorite" id="ZHY-fC-ySD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ng4-kA-NJA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGI-KO-KHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9857" y="-76"/>
        </scene>
        <!--ConsumerShoppingcar-->
        <scene sceneID="oXd-hs-01b">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerShoppingcar" id="FJA-ec-sd0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GDV-iH-6Wg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBd-Lx-0rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9857" y="81"/>
        </scene>
        <!--ConsumerInformation-->
        <scene sceneID="Nk6-tv-hWP">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerInformation" id="eAZ-pS-CWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ty-57-qe3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXB-Wm-Ima" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9852" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="16" height="16"/>
        <image name="delivery.png" width="16" height="16"/>
        <image name="noImage" width="300" height="183"/>
        <image name="shopping" width="20" height="20"/>
    </resources>
</document>
