<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1um-Sz-byf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="w3j-eD-eD2">
            <objects>
                <collectionViewController title="Home" id="4ap-4g-vNr" customClass="HomeCollectionViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DWF-qf-Mec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r1r-Ua-ktN">
                            <size key="itemSize" width="175.5" height="175.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="homeCollectionViewCell" id="u4Q-0w-psd" customClass="HomeCollectionViewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="175.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="175.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-sf-fvP">
                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="6"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-dP-TJH">
                                            <rect key="frame" x="0.0" y="6" width="175.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dfs-sf-fvP" firstAttribute="leading" secondItem="u4Q-0w-psd" secondAttribute="leading" id="Hv8-93-fPg"/>
                                    <constraint firstAttribute="trailing" secondItem="dfs-sf-fvP" secondAttribute="trailing" id="M6y-SB-gGZ"/>
                                    <constraint firstItem="3Ei-dP-TJH" firstAttribute="top" secondItem="dfs-sf-fvP" secondAttribute="bottom" id="Rbt-M2-yqI"/>
                                    <constraint firstItem="dfs-sf-fvP" firstAttribute="top" secondItem="u4Q-0w-psd" secondAttribute="top" id="eHt-GQ-WH1"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ei-dP-TJH" secondAttribute="trailing" id="h54-Xw-e0S"/>
                                    <constraint firstItem="3Ei-dP-TJH" firstAttribute="leading" secondItem="u4Q-0w-psd" secondAttribute="leading" id="nzv-Oi-ALt"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ei-dP-TJH" secondAttribute="bottom" id="v9f-vp-vU5"/>
                                </constraints>
                                <size key="customSize" width="175.5" height="175.5"/>
                                <connections>
                                    <outlet property="homecellImageview" destination="dfs-sf-fvP" id="qlU-HR-bRF"/>
                                    <outlet property="homecellLabel" destination="3Ei-dP-TJH" id="9AJ-dd-Kgb"/>
                                    <segue destination="ARd-ge-Jir" kind="show" id="udY-kO-ch8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4ap-4g-vNr" id="Z2e-qr-efd"/>
                            <outlet property="delegate" destination="4ap-4g-vNr" id="MHr-h0-43K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="k78-Hp-wme"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h01-6u-w3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="1554"/>
        </scene>
        <!--Gooddetail View Controller-->
        <scene sceneID="ute-ao-T0I">
            <objects>
                <viewController id="ARd-ge-Jir" customClass="GooddetailViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN1-Sc-jri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-qG-J9g">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="59j-9a-Ydv">
                                <rect key="frame" x="8" y="432.5" width="96" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-OV-acJ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-lv-dCA">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-MO-owZ">
                                                <rect key="frame" x="41.5" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-CH-5yY">
                                        <rect key="frame" x="0.0" y="28.5" width="96" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-5e-Guy">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-5o-jux">
                                                <rect key="frame" x="43" y="0.0" width="22.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-T0-a8y">
                                                <rect key="frame" x="73.5" y="0.0" width="22.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-lX-9jK">
                                        <rect key="frame" x="0.0" y="57" width="96" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="929-3n-Laa">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" L " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-8J-PCh">
                                                <rect key="frame" x="44" y="0.0" width="18.5" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-ZY-bUO">
                                                <rect key="frame" x="71.5" y="0.0" width="24.5" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-oi-Syk">
                                <rect key="frame" x="277" y="480" width="98" height="30"/>
                                <state key="normal" title="🛒加入購物車"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-AH-e5m">
                                <rect key="frame" x="186" y="480" width="83" height="30"/>
                                <state key="normal" title="❤️追蹤清單"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eli-6S-1Mw" firstAttribute="trailing" secondItem="ITh-oi-Syk" secondAttribute="trailing" id="3jO-1M-Ahm"/>
                            <constraint firstItem="59j-9a-Ydv" firstAttribute="leading" secondItem="eli-6S-1Mw" secondAttribute="leading" constant="8" id="KEu-Ri-G2a"/>
                            <constraint firstItem="nKy-qG-J9g" firstAttribute="trailing" secondItem="eli-6S-1Mw" secondAttribute="trailing" id="Kyy-92-6I3"/>
                            <constraint firstItem="nKy-qG-J9g" firstAttribute="leading" secondItem="eli-6S-1Mw" secondAttribute="leading" id="RGR-RR-iQb"/>
                            <constraint firstItem="nKy-qG-J9g" firstAttribute="height" secondItem="eN1-Sc-jri" secondAttribute="width" multiplier="1:1" id="TiX-pa-HfY"/>
                            <constraint firstItem="ITh-oi-Syk" firstAttribute="leading" secondItem="CNw-AH-e5m" secondAttribute="trailing" constant="8" id="cJm-wK-2bw"/>
                            <constraint firstItem="nKy-qG-J9g" firstAttribute="top" secondItem="eli-6S-1Mw" secondAttribute="top" id="kR7-zk-rF8"/>
                            <constraint firstItem="eli-6S-1Mw" firstAttribute="bottom" secondItem="59j-9a-Ydv" secondAttribute="bottom" constant="8" id="lX3-Wh-vU5"/>
                            <constraint firstItem="nKy-qG-J9g" firstAttribute="width" secondItem="eN1-Sc-jri" secondAttribute="width" id="rfm-u3-eD6"/>
                            <constraint firstItem="eli-6S-1Mw" firstAttribute="bottom" secondItem="CNw-AH-e5m" secondAttribute="bottom" constant="8" id="tEy-kV-0yr"/>
                            <constraint firstItem="eli-6S-1Mw" firstAttribute="bottom" secondItem="ITh-oi-Syk" secondAttribute="bottom" constant="8" id="xkw-1d-6df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eli-6S-1Mw"/>
                    </view>
                    <connections>
                        <outlet property="color1Label" destination="A9R-5o-jux" id="GUh-9W-RGu"/>
                        <outlet property="color2Label" destination="IBC-T0-a8y" id="09r-vE-hmB"/>
                        <outlet property="imageview" destination="nKy-qG-J9g" id="PT9-C0-Z0K"/>
                        <outlet property="priceLabel" destination="Zvn-MO-owZ" id="5z5-dI-Mlz"/>
                        <outlet property="size1Label" destination="1Kp-8J-PCh" id="Gt6-Pl-Apf"/>
                        <outlet property="size2Label" destination="qOg-ZY-bUO" id="06F-V4-r9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIa-XS-yDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="2228.185907046477"/>
        </scene>
        <!--Woman-->
        <scene sceneID="wKH-rP-azg">
            <objects>
                <tableViewController title="Woman" id="3dP-DS-Dhe" customClass="WomanTableViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLY-Og-y9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="womanTableViewCell" id="Vrc-8I-YRY" customClass="WomanTableViewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vrc-8I-YRY" id="amG-Ys-dd2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-vB-eqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jdm-ag-25T">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="womanCollectionViewCell" id="icw-tc-wGb" customClass="WomanCollectionviewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-bS-qJn">
                                                                <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-ZV-Qkm">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="oLb-bS-qJn" firstAttribute="leading" secondItem="icw-tc-wGb" secondAttribute="leading" id="1JL-yA-QQT"/>
                                                        <constraint firstAttribute="trailing" secondItem="eEg-ZV-Qkm" secondAttribute="trailing" id="agv-UV-Oxm"/>
                                                        <constraint firstItem="eEg-ZV-Qkm" firstAttribute="top" secondItem="icw-tc-wGb" secondAttribute="top" id="cm5-ab-B5h"/>
                                                        <constraint firstItem="oLb-bS-qJn" firstAttribute="top" secondItem="eEg-ZV-Qkm" secondAttribute="bottom" id="npa-gR-cz4"/>
                                                        <constraint firstAttribute="trailing" secondItem="oLb-bS-qJn" secondAttribute="trailing" id="te5-SA-2Pi"/>
                                                        <constraint firstItem="eEg-ZV-Qkm" firstAttribute="leading" secondItem="icw-tc-wGb" secondAttribute="leading" id="uAx-Aq-ul8"/>
                                                        <constraint firstAttribute="bottom" secondItem="oLb-bS-qJn" secondAttribute="bottom" id="zrX-xM-8SB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="womancollectionViewLabel" destination="oLb-bS-qJn" id="WLM-mS-st8"/>
                                                        <outlet property="womancollectionviewImageview" destination="eEg-ZV-Qkm" id="yr0-ML-IGS"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="3dP-DS-Dhe" id="4qW-zH-a0B"/>
                                                <outlet property="delegate" destination="3dP-DS-Dhe" id="QdK-T7-CID"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZC3-vB-eqf" secondAttribute="bottom" id="TkT-rv-T2R"/>
                                        <constraint firstItem="ZC3-vB-eqf" firstAttribute="leading" secondItem="amG-Ys-dd2" secondAttribute="leading" id="VZT-Q2-6CH"/>
                                        <constraint firstItem="ZC3-vB-eqf" firstAttribute="top" secondItem="amG-Ys-dd2" secondAttribute="top" id="VeO-B1-O7a"/>
                                        <constraint firstAttribute="trailing" secondItem="ZC3-vB-eqf" secondAttribute="trailing" id="i8P-2h-fNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="womanCollectionviewOutlet" destination="ZC3-vB-eqf" id="BbP-Sg-w9c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dP-DS-Dhe" id="74q-B8-UvL"/>
                            <outlet property="delegate" destination="3dP-DS-Dhe" id="SHc-9h-Tvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e3Y-Ec-Ubi"/>
                    <connections>
                        <segue destination="ARd-ge-Jir" kind="show" identifier="womanSegue" id="SrA-cA-pzj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN2-82-VdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="1554"/>
        </scene>
        <!--首頁-->
        <scene sceneID="yCL-lF-Kvv">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="LdS-dY-40A" customClass="HomeVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwf-HA-0SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-jC-tjc">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Woman"/>
                                    <segment title="Man"/>
                                </segments>
                                <connections>
                                    <action selector="mainclassSegmentAction:" destination="LdS-dY-40A" eventType="valueChanged" id="0Q5-2i-Vsg"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-km-CPs">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-fu-KJw">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="518"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-4p-19C" userLabel="Home View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="4ap-4g-vNr" kind="embed" id="VZG-e7-X6H"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-MP-hwQ" userLabel="Woman View">
                                                <rect key="frame" x="375" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="3dP-DS-Dhe" kind="embed" id="wYT-0l-vLi"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-mQ-Kx7" userLabel="Man View">
                                                <rect key="frame" x="750" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="TYu-Di-6QP" kind="embed" id="86z-TE-igg"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vgf-4p-19C" firstAttribute="leading" secondItem="SHZ-fu-KJw" secondAttribute="leading" id="HxO-Zm-Yk8"/>
                                            <constraint firstAttribute="trailing" secondItem="5Gh-mQ-Kx7" secondAttribute="trailing" id="Pzq-Zg-c1y"/>
                                            <constraint firstItem="Jrw-MP-hwQ" firstAttribute="leading" secondItem="Vgf-4p-19C" secondAttribute="trailing" id="YQC-1d-QvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Jrw-MP-hwQ" secondAttribute="bottom" id="bEJ-rp-PZS"/>
                                            <constraint firstItem="Vgf-4p-19C" firstAttribute="top" secondItem="SHZ-fu-KJw" secondAttribute="top" id="bPV-F8-mS4"/>
                                            <constraint firstItem="5Gh-mQ-Kx7" firstAttribute="top" secondItem="SHZ-fu-KJw" secondAttribute="top" id="c8O-9W-Gz3"/>
                                            <constraint firstItem="Jrw-MP-hwQ" firstAttribute="top" secondItem="SHZ-fu-KJw" secondAttribute="top" id="k9Y-hy-gzR"/>
                                            <constraint firstItem="5Gh-mQ-Kx7" firstAttribute="leading" secondItem="Jrw-MP-hwQ" secondAttribute="trailing" id="n4y-Pt-kaR"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gh-mQ-Kx7" secondAttribute="bottom" id="nFO-f2-3N7"/>
                                            <constraint firstAttribute="bottom" secondItem="Vgf-4p-19C" secondAttribute="bottom" id="wCL-3Y-SFu"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="i9S-X0-KI9"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vgf-4p-19C" firstAttribute="width" secondItem="6U9-km-CPs" secondAttribute="width" id="6Qp-py-GOL"/>
                                    <constraint firstAttribute="trailing" secondItem="SHZ-fu-KJw" secondAttribute="trailing" id="8hF-yb-0sY"/>
                                    <constraint firstItem="Jrw-MP-hwQ" firstAttribute="height" secondItem="6U9-km-CPs" secondAttribute="height" id="APx-2u-j8F"/>
                                    <constraint firstItem="Jrw-MP-hwQ" firstAttribute="width" secondItem="6U9-km-CPs" secondAttribute="width" id="GJa-Lm-pKm"/>
                                    <constraint firstItem="SHZ-fu-KJw" firstAttribute="top" secondItem="6U9-km-CPs" secondAttribute="top" id="I6w-nX-Hda"/>
                                    <constraint firstItem="5Gh-mQ-Kx7" firstAttribute="height" secondItem="6U9-km-CPs" secondAttribute="height" id="R5a-MQ-VJ2"/>
                                    <constraint firstItem="5Gh-mQ-Kx7" firstAttribute="width" secondItem="6U9-km-CPs" secondAttribute="width" id="WWx-GK-pjf"/>
                                    <constraint firstAttribute="bottom" secondItem="SHZ-fu-KJw" secondAttribute="bottom" id="Yb3-Od-h5q"/>
                                    <constraint firstItem="SHZ-fu-KJw" firstAttribute="leading" secondItem="6U9-km-CPs" secondAttribute="leading" id="gkc-MF-QVd"/>
                                    <constraint firstItem="Vgf-4p-19C" firstAttribute="height" secondItem="6U9-km-CPs" secondAttribute="height" id="vc9-9u-1Ja"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LdS-dY-40A" id="CJQ-vy-sTh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGH-jC-tjc" firstAttribute="trailing" secondItem="H06-ww-Gmi" secondAttribute="trailing" id="1e0-ax-hzx"/>
                            <constraint firstItem="6U9-km-CPs" firstAttribute="leading" secondItem="H06-ww-Gmi" secondAttribute="leading" id="B4K-16-h3S"/>
                            <constraint firstItem="eGH-jC-tjc" firstAttribute="top" secondItem="H06-ww-Gmi" secondAttribute="top" id="CdZ-w1-fiB"/>
                            <constraint firstItem="6U9-km-CPs" firstAttribute="bottom" secondItem="H06-ww-Gmi" secondAttribute="bottom" id="NrW-YH-H0e"/>
                            <constraint firstItem="eGH-jC-tjc" firstAttribute="leading" secondItem="H06-ww-Gmi" secondAttribute="leading" id="j8b-4S-If6"/>
                            <constraint firstItem="6U9-km-CPs" firstAttribute="trailing" secondItem="H06-ww-Gmi" secondAttribute="trailing" id="jPD-61-0mR"/>
                            <constraint firstItem="6U9-km-CPs" firstAttribute="top" secondItem="eGH-jC-tjc" secondAttribute="bottom" constant="8" id="uPM-hH-Wzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H06-ww-Gmi"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="Fwa-17-wT9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainclassSegment" destination="eGH-jC-tjc" id="YM8-ti-QYv"/>
                        <outlet property="scrollView" destination="6U9-km-CPs" id="r4R-nd-RYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNh-w7-dsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.3999999999996" y="137.18140929535232"/>
        </scene>
        <!--Man-->
        <scene sceneID="7w6-Ru-7fu">
            <objects>
                <tableViewController title="Man" id="TYu-Di-6QP" customClass="ManTableViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rp2-lK-8bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manTableViewCell" id="pjE-M3-prd" customClass="ManTableViewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjE-M3-prd" id="Q2S-bN-tbY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-uc-iCi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UMP-Jt-JMw">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="manCollectionViewCell" id="oXI-zO-bIH" customClass="ManCollectionViewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-eF-DkD">
                                                                <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-qb-KGZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="8JV-eF-DkD" firstAttribute="top" secondItem="WSt-qb-KGZ" secondAttribute="bottom" id="ENh-Ar-5mv"/>
                                                        <constraint firstAttribute="trailing" secondItem="8JV-eF-DkD" secondAttribute="trailing" id="MI5-jh-J2L"/>
                                                        <constraint firstAttribute="trailing" secondItem="WSt-qb-KGZ" secondAttribute="trailing" id="Qqq-6u-sHH"/>
                                                        <constraint firstItem="WSt-qb-KGZ" firstAttribute="top" secondItem="oXI-zO-bIH" secondAttribute="top" id="RC0-3q-BMP"/>
                                                        <constraint firstItem="WSt-qb-KGZ" firstAttribute="leading" secondItem="oXI-zO-bIH" secondAttribute="leading" id="gry-YS-kqg"/>
                                                        <constraint firstAttribute="bottom" secondItem="8JV-eF-DkD" secondAttribute="bottom" id="oFT-f6-KJu"/>
                                                        <constraint firstItem="8JV-eF-DkD" firstAttribute="leading" secondItem="oXI-zO-bIH" secondAttribute="leading" id="vhY-Ni-tCl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="manCollectionviewImageview" destination="WSt-qb-KGZ" id="3Xq-Qj-7GP"/>
                                                        <outlet property="manCollectionviewLabel" destination="8JV-eF-DkD" id="HSf-Qv-TWA"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="TYu-Di-6QP" id="IKq-jt-Kbv"/>
                                                <outlet property="delegate" destination="TYu-Di-6QP" id="MT3-VE-3gK"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1oY-uc-iCi" secondAttribute="trailing" id="HOG-eT-Vns"/>
                                        <constraint firstItem="1oY-uc-iCi" firstAttribute="leading" secondItem="Q2S-bN-tbY" secondAttribute="leading" id="Utm-yr-JQg"/>
                                        <constraint firstItem="1oY-uc-iCi" firstAttribute="top" secondItem="Q2S-bN-tbY" secondAttribute="top" id="WXf-N7-eJf"/>
                                        <constraint firstAttribute="bottom" secondItem="1oY-uc-iCi" secondAttribute="bottom" id="pjO-QQ-91G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="manCollectionviewOutlet" destination="1oY-uc-iCi" id="J0m-bT-0s3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYu-Di-6QP" id="LS6-OL-vaB"/>
                            <outlet property="delegate" destination="TYu-Di-6QP" id="bxf-hP-kf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0t1-lI-P5Z"/>
                    <connections>
                        <segue destination="ARd-ge-Jir" kind="show" identifier="manSegue" id="0NL-yh-Ija"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znH-ah-09C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="1554"/>
        </scene>
        <!--Home-->
        <scene sceneID="M66-2R-rUM">
            <objects>
                <navigationController storyboardIdentifier="comsumerHome" automaticallyAdjustsScrollViewInsets="NO" id="1um-Sz-byf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6TN-CR-5iR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKT-Zt-xox">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdS-dY-40A" kind="relationship" relationship="rootViewController" id="2e3-ZE-pme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X0-vt-nE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.1999999999998" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16" height="15"/>
        <image name="noImage" width="300" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="udY-kO-ch8"/>
    </inferredMetricsTieBreakers>
</document>
