<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZx-Ka-Xif">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="OXJ-Hx-JzM">
            <objects>
                <viewController id="QIU-qw-9Fv" customClass="G87ConsumerInformationViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uh-kq-tDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-Z2-aiV">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="會員"/>
                                    <segment title="訂單"/>
                                    <segment title="設定"/>
                                </segments>
                                <connections>
                                    <action selector="pagesegment:" destination="QIU-qw-9Fv" eventType="valueChanged" id="Rts-QL-4a5"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-Fe-M4h">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-32-RqW">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="518"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-1W-z7A" userLabel="Home View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="Jzr-eR-JCm" kind="embed" id="6WG-St-JS2"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-fl-Ui6" userLabel="Order View">
                                                <rect key="frame" x="375" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="xtR-ZY-o0R" kind="embed" id="fbc-ok-nhD"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-HP-g3K" userLabel="Setting View">
                                                <rect key="frame" x="750" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="yUQ-r6-tvr" kind="embed" id="N61-dW-c8a"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JMx-HP-g3K" firstAttribute="leading" secondItem="Yax-fl-Ui6" secondAttribute="trailing" id="5Tq-w0-kXD"/>
                                            <constraint firstAttribute="bottom" secondItem="JMx-HP-g3K" secondAttribute="bottom" id="6hh-2C-oXA"/>
                                            <constraint firstAttribute="bottom" secondItem="eH5-1W-z7A" secondAttribute="bottom" id="DQb-mp-vGT"/>
                                            <constraint firstItem="eH5-1W-z7A" firstAttribute="top" secondItem="I0J-32-RqW" secondAttribute="top" id="QN7-6s-WmB"/>
                                            <constraint firstItem="eH5-1W-z7A" firstAttribute="leading" secondItem="I0J-32-RqW" secondAttribute="leading" id="alf-Ze-NxP"/>
                                            <constraint firstItem="Yax-fl-Ui6" firstAttribute="top" secondItem="I0J-32-RqW" secondAttribute="top" id="e8r-1u-cdt"/>
                                            <constraint firstAttribute="trailing" secondItem="JMx-HP-g3K" secondAttribute="trailing" id="eDj-UV-Egy"/>
                                            <constraint firstItem="JMx-HP-g3K" firstAttribute="top" secondItem="I0J-32-RqW" secondAttribute="top" id="fav-i5-dfZ"/>
                                            <constraint firstItem="Yax-fl-Ui6" firstAttribute="leading" secondItem="eH5-1W-z7A" secondAttribute="trailing" id="o7i-P3-3ej"/>
                                            <constraint firstAttribute="bottom" secondItem="Yax-fl-Ui6" secondAttribute="bottom" id="uu8-OL-jwr"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="acb-vD-ztI"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eH5-1W-z7A" firstAttribute="height" secondItem="ehc-Fe-M4h" secondAttribute="height" id="HkT-uT-thp"/>
                                    <constraint firstItem="eH5-1W-z7A" firstAttribute="width" secondItem="ehc-Fe-M4h" secondAttribute="width" id="Irt-L6-11Z"/>
                                    <constraint firstItem="I0J-32-RqW" firstAttribute="leading" secondItem="ehc-Fe-M4h" secondAttribute="leading" id="QeW-eE-ad7"/>
                                    <constraint firstItem="JMx-HP-g3K" firstAttribute="height" secondItem="ehc-Fe-M4h" secondAttribute="height" id="Vre-jE-WSn"/>
                                    <constraint firstAttribute="bottom" secondItem="I0J-32-RqW" secondAttribute="bottom" id="X9i-wQ-XJ3"/>
                                    <constraint firstItem="JMx-HP-g3K" firstAttribute="width" secondItem="ehc-Fe-M4h" secondAttribute="width" id="XHN-K0-anc"/>
                                    <constraint firstItem="I0J-32-RqW" firstAttribute="top" secondItem="ehc-Fe-M4h" secondAttribute="top" id="peo-Xl-dgu"/>
                                    <constraint firstItem="Yax-fl-Ui6" firstAttribute="width" secondItem="ehc-Fe-M4h" secondAttribute="width" id="pjO-B1-0xW"/>
                                    <constraint firstItem="Yax-fl-Ui6" firstAttribute="height" secondItem="ehc-Fe-M4h" secondAttribute="height" id="rzt-Lf-dFK"/>
                                    <constraint firstAttribute="trailing" secondItem="I0J-32-RqW" secondAttribute="trailing" id="tkg-B9-znL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="QIU-qw-9Fv" id="qhw-kN-Byv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehc-Fe-M4h" firstAttribute="trailing" secondItem="dvq-6C-Fv1" secondAttribute="trailing" id="0bl-34-AN2"/>
                            <constraint firstItem="xXq-Z2-aiV" firstAttribute="leading" secondItem="dvq-6C-Fv1" secondAttribute="leading" id="2IK-8p-bOI"/>
                            <constraint firstItem="ehc-Fe-M4h" firstAttribute="top" secondItem="xXq-Z2-aiV" secondAttribute="bottom" constant="8" id="NQ1-bD-zIA"/>
                            <constraint firstItem="ehc-Fe-M4h" firstAttribute="bottom" secondItem="dvq-6C-Fv1" secondAttribute="bottom" id="Rzl-gM-Fwe"/>
                            <constraint firstItem="xXq-Z2-aiV" firstAttribute="trailing" secondItem="dvq-6C-Fv1" secondAttribute="trailing" id="cWb-jb-DH8"/>
                            <constraint firstItem="ehc-Fe-M4h" firstAttribute="leading" secondItem="dvq-6C-Fv1" secondAttribute="leading" id="coX-KP-1Xj"/>
                            <constraint firstItem="xXq-Z2-aiV" firstAttribute="top" secondItem="dvq-6C-Fv1" secondAttribute="top" id="pMw-tp-MeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvq-6C-Fv1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="member2" id="Kg3-ap-Hnk"/>
                    <navigationItem key="navigationItem" id="biE-IP-Piu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Scrollcontroll" destination="ehc-Fe-M4h" id="mTF-LI-nFs"/>
                        <outlet property="continer1" destination="eH5-1W-z7A" id="f7r-Aq-Ann"/>
                        <outlet property="continer2" destination="Yax-fl-Ui6" id="Ecc-dh-zYh"/>
                        <outlet property="continer3" destination="JMx-HP-g3K" id="bZZ-zI-rO0"/>
                        <outlet property="segment" destination="xXq-Z2-aiV" id="Esj-uJ-Glb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwx-5t-GwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5116" y="2006.4467766116943"/>
        </scene>
        <!--Home-->
        <scene sceneID="KW1-f4-YAh">
            <objects>
                <viewController title="Home" id="Jzr-eR-JCm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGI-zU-ae0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-vv-fzn">
                                <rect key="frame" x="117" y="92" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="723-N8-O50">
                                <rect key="frame" x="40" y="244" width="295" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-Tt-0EK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-1A-Ro6">
                                        <rect key="frame" x="0.0" y="34" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-rv-nDn">
                                        <rect key="frame" x="0.0" y="68" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-IB-Wuw">
                                        <rect key="frame" x="0.0" y="102" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-5Z-W5t">
                                        <rect key="frame" x="0.0" y="136" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-Yn-jps">
                                        <rect key="frame" x="0.0" y="170" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="723-N8-O50" firstAttribute="leading" secondItem="add-po-ApR" secondAttribute="leading" constant="40" id="3mf-Wp-bKK"/>
                            <constraint firstItem="add-po-ApR" firstAttribute="bottom" secondItem="723-N8-O50" secondAttribute="bottom" constant="80" id="7dp-oN-rEv"/>
                            <constraint firstItem="add-po-ApR" firstAttribute="trailing" secondItem="723-N8-O50" secondAttribute="trailing" constant="40" id="NF0-EN-NB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="add-po-ApR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwf-Ch-D01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="2761"/>
        </scene>
        <!--Order-->
        <scene sceneID="9jt-yM-xMG">
            <objects>
                <viewController title="Order" id="xtR-ZY-o0R" customClass="G87orderViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8s-gR-jRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-km-acL">
                                <rect key="frame" x="0.0" y="35" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="100" id="JtU-DJ-mQW" userLabel="orderCell" customClass="OrderTableViewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtU-DJ-mQW" id="NI3-yp-55k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-Sh-9am">
                                                    <rect key="frame" x="16" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-jv-xh8">
                                                    <rect key="frame" x="16" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-kf-TFQ">
                                                    <rect key="frame" x="98" y="37" width="125" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-sZ-7aP">
                                                    <rect key="frame" x="286" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VE6-jv-xh8" firstAttribute="top" secondItem="sA6-Sh-9am" secondAttribute="bottom" constant="8" id="47F-xf-6fx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uuz-sZ-7aP" secondAttribute="bottom" constant="30" id="OFS-5d-QDC"/>
                                                <constraint firstItem="sA6-Sh-9am" firstAttribute="top" secondItem="NI3-yp-55k" secondAttribute="topMargin" constant="11" id="WIw-WR-sav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uuz-sZ-7aP" secondAttribute="trailing" constant="32" id="YVr-O9-gkn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wCh-kf-TFQ" secondAttribute="bottom" constant="29" id="bCZ-ge-amS"/>
                                                <constraint firstItem="Uuz-sZ-7aP" firstAttribute="leading" secondItem="wCh-kf-TFQ" secondAttribute="trailing" constant="63" id="dQ0-QX-8Rd"/>
                                                <constraint firstItem="VE6-jv-xh8" firstAttribute="leading" secondItem="NI3-yp-55k" secondAttribute="leadingMargin" constant="1" id="iys-6E-hsN"/>
                                                <constraint firstItem="wCh-kf-TFQ" firstAttribute="leading" secondItem="sA6-Sh-9am" secondAttribute="trailing" constant="40" id="j6O-pB-JRS"/>
                                                <constraint firstItem="sA6-Sh-9am" firstAttribute="leading" secondItem="NI3-yp-55k" secondAttribute="leadingMargin" constant="1" id="jpX-UI-LBf"/>
                                                <constraint firstItem="Uuz-sZ-7aP" firstAttribute="top" secondItem="NI3-yp-55k" secondAttribute="topMargin" constant="27" id="nAN-OB-zKr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VE6-jv-xh8" secondAttribute="bottom" constant="17" id="qOo-rV-I1C"/>
                                                <constraint firstItem="wCh-kf-TFQ" firstAttribute="top" secondItem="NI3-yp-55k" secondAttribute="topMargin" constant="26" id="tsn-Ea-BBG"/>
                                                <constraint firstItem="wCh-kf-TFQ" firstAttribute="leading" secondItem="VE6-jv-xh8" secondAttribute="trailing" constant="40" id="zGY-tS-RPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderdate" destination="VE6-jv-xh8" id="lDV-VR-8Fh"/>
                                            <outlet property="orderid" destination="sA6-Sh-9am" id="mvW-J3-u8e"/>
                                            <outlet property="orderstatus" destination="wCh-kf-TFQ" id="3iy-C3-VaJ"/>
                                            <outlet property="ordertotalprice" destination="Uuz-sZ-7aP" id="p1F-xJ-xbU"/>
                                            <segue destination="hLy-OG-wah" kind="show" id="cuJ-Kp-QvD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xtR-ZY-o0R" id="9Oy-gZ-V6E"/>
                                    <outlet property="delegate" destination="xtR-ZY-o0R" id="rov-c0-x1t"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-F0-a1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <segments>
                                    <segment title="依狀態"/>
                                    <segment title="依日期"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.95879708900000005" green="0.93953339039999995" blue="0.9493257705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tM8-F0-a1d" firstAttribute="top" secondItem="N8s-gR-jRK" secondAttribute="top" id="1SC-nD-W5F"/>
                            <constraint firstItem="zi8-km-acL" firstAttribute="bottom" secondItem="eUc-GP-Zt7" secondAttribute="bottom" id="43r-ia-yFL"/>
                            <constraint firstItem="tM8-F0-a1d" firstAttribute="leading" secondItem="eUc-GP-Zt7" secondAttribute="leading" id="7IK-lm-hog"/>
                            <constraint firstItem="zi8-km-acL" firstAttribute="top" secondItem="tM8-F0-a1d" secondAttribute="bottom" constant="7" id="DRr-iS-69Y"/>
                            <constraint firstItem="tM8-F0-a1d" firstAttribute="trailing" secondItem="eUc-GP-Zt7" secondAttribute="trailing" id="HA7-qJ-ot4"/>
                            <constraint firstItem="zi8-km-acL" firstAttribute="leading" secondItem="eUc-GP-Zt7" secondAttribute="leading" id="RZb-TO-52C"/>
                            <constraint firstItem="zi8-km-acL" firstAttribute="trailing" secondItem="eUc-GP-Zt7" secondAttribute="trailing" id="eDQ-7w-Wrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUc-GP-Zt7"/>
                    </view>
                    <connections>
                        <outlet property="ordertableview" destination="zi8-km-acL" id="TPM-X9-INZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8i-kD-Fbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="2762"/>
        </scene>
        <!--7orderdetail View Controller-->
        <scene sceneID="mCK-sT-Loc">
            <objects>
                <viewController id="hLy-OG-wah" customClass="G87orderdetailViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaV-WV-Bva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-ap-fyE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0Fs-AC-kBU" detailTextLabel="FKm-vD-yPE" style="IBUITableViewCellStyleValue1" id="toP-2R-GSb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toP-2R-GSb" id="Ofs-7e-5PX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fs-AC-kBU">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKm-vD-yPE">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-Rk-nd9">
                                <rect key="frame" x="28" y="386" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-nW-X3F">
                                <rect key="frame" x="28" y="436" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-os-OfK">
                                <rect key="frame" x="270" y="386" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-bq-r1g">
                                <rect key="frame" x="264" y="436" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ni8-bq-r1g" firstAttribute="top" secondItem="wzu-os-OfK" secondAttribute="bottom" constant="8" id="4MH-Cg-Nyq"/>
                            <constraint firstItem="nzI-ap-fyE" firstAttribute="top" secondItem="kaV-WV-Bva" secondAttribute="top" id="7IS-Fk-xpS"/>
                            <constraint firstItem="Ni8-bq-r1g" firstAttribute="leading" secondItem="nDU-nW-X3F" secondAttribute="trailing" constant="164" id="DAB-UJ-I7r"/>
                            <constraint firstItem="sry-lD-g1W" firstAttribute="bottom" secondItem="nDU-nW-X3F" secondAttribute="bottom" constant="40" id="Dfl-Gc-VyH"/>
                            <constraint firstItem="wzu-os-OfK" firstAttribute="leading" secondItem="5YL-Rk-nd9" secondAttribute="trailing" constant="170" id="EY3-di-wTu"/>
                            <constraint firstItem="wzu-os-OfK" firstAttribute="leading" secondItem="5YL-Rk-nd9" secondAttribute="trailing" constant="170" id="GGi-7j-cfU"/>
                            <constraint firstItem="5YL-Rk-nd9" firstAttribute="leading" secondItem="sry-lD-g1W" secondAttribute="leading" constant="28" id="IGU-vW-yaS"/>
                            <constraint firstItem="5YL-Rk-nd9" firstAttribute="top" secondItem="nzI-ap-fyE" secondAttribute="bottom" constant="34" id="MLF-Sn-TCP"/>
                            <constraint firstItem="sry-lD-g1W" firstAttribute="trailing" secondItem="Ni8-bq-r1g" secondAttribute="trailing" constant="16" id="af0-AN-g23"/>
                            <constraint firstItem="nzI-ap-fyE" firstAttribute="trailing" secondItem="sry-lD-g1W" secondAttribute="trailing" id="cfQ-ba-63M"/>
                            <constraint firstItem="sry-lD-g1W" firstAttribute="trailing" secondItem="wzu-os-OfK" secondAttribute="trailing" constant="16" id="d6n-if-X9U"/>
                            <constraint firstItem="nDU-nW-X3F" firstAttribute="leading" secondItem="sry-lD-g1W" secondAttribute="leading" constant="28" id="iPm-ND-lgM"/>
                            <constraint firstItem="5YL-Rk-nd9" firstAttribute="top" secondItem="nzI-ap-fyE" secondAttribute="bottom" constant="34" id="jvk-0q-cmx"/>
                            <constraint firstItem="wzu-os-OfK" firstAttribute="top" secondItem="nzI-ap-fyE" secondAttribute="bottom" constant="34" id="nQK-2q-hkq"/>
                            <constraint firstItem="sry-lD-g1W" firstAttribute="bottom" secondItem="Ni8-bq-r1g" secondAttribute="bottom" constant="40" id="q0k-e5-duw"/>
                            <constraint firstItem="Ni8-bq-r1g" firstAttribute="leading" secondItem="nDU-nW-X3F" secondAttribute="trailing" constant="164" id="w5m-N3-9Lh"/>
                            <constraint firstItem="nDU-nW-X3F" firstAttribute="top" secondItem="5YL-Rk-nd9" secondAttribute="bottom" constant="8" id="yqf-gs-Nkv"/>
                            <constraint firstItem="nzI-ap-fyE" firstAttribute="leading" secondItem="sry-lD-g1W" secondAttribute="leading" id="ywr-De-0gM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sry-lD-g1W"/>
                    </view>
                    <connections>
                        <outlet property="Status" destination="wzu-os-OfK" id="zUW-hh-6G1"/>
                        <outlet property="totalprice" destination="Ni8-bq-r1g" id="VXa-kd-BkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6h-3c-W6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="3443"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Nfq-Zw-koP">
            <objects>
                <viewController title="Setting" id="yUQ-r6-tvr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eor-YD-flD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-Uf-roX">
                                <rect key="frame" x="167.5" y="248.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36290229330000001" green="1" blue="0.65127609149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXU-Uf-roX" firstAttribute="centerX" secondItem="eor-YD-flD" secondAttribute="centerX" id="VwY-jf-aUj"/>
                            <constraint firstItem="dXU-Uf-roX" firstAttribute="centerY" secondItem="eor-YD-flD" secondAttribute="centerY" id="uAN-5o-rqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F53-wo-Vzg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeD-nx-aem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5201" y="2763"/>
        </scene>
        <!--Information-->
        <scene sceneID="3wZ-dE-GtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZx-Ka-Xif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" id="V2M-J3-gOA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4I-ic-ejf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2k-1b-e8Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QIU-qw-9Fv" kind="relationship" relationship="rootViewController" id="k6I-7N-S9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fok-Eq-chH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="2006.4467766116943"/>
        </scene>
    </scenes>
    <resources>
        <image name="member" width="225" height="225"/>
        <image name="member2" width="30" height="30"/>
    </resources>
</document>
