<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOf-MW-m5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X3T-yJ-3AV">
            <objects>
                <viewController id="Fw6-b3-nv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyO-gg-tBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-fU-3fn">
                                <rect key="frame" x="133" y="274.5" width="109" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-mm-FJv">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="消費者"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v30-dP-KYj">
                                        <rect key="frame" x="0.0" y="63" width="109" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="管理者"/>
                                        <connections>
                                            <segue destination="0gZ-s0-Csy" kind="presentation" id="qwv-3n-fx0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DF-fU-3fn" firstAttribute="centerX" secondItem="RyO-gg-tBD" secondAttribute="centerX" id="h84-uN-fto"/>
                            <constraint firstItem="3DF-fU-3fn" firstAttribute="centerY" secondItem="RyO-gg-tBD" secondAttribute="centerY" id="jvl-mQ-qtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSw-vz-gcl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8a-Pc-jXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="461"/>
        </scene>
        <!--使用者登入-->
        <scene sceneID="Rh5-EG-ypH">
            <objects>
                <viewController storyboardIdentifier="Login" id="cmN-8A-TaB" customClass="loginVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyz-Cs-NhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-oU-4uL">
                                <rect key="frame" x="40" y="435" width="295" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8It-FE-owq">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="closeKeyBoard:" destination="cmN-8A-TaB" eventType="editingDidEndOnExit" id="n6a-H4-L2M"/>
                                            <outlet property="delegate" destination="cmN-8A-TaB" id="An3-yA-6SG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-Yq-EvS">
                                        <rect key="frame" x="0.0" y="36" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="closekeyboard:" destination="cmN-8A-TaB" eventType="editingDidEndOnExit" id="oah-hG-D8Q"/>
                                            <outlet property="delegate" destination="cmN-8A-TaB" id="ihZ-8l-ef0"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-X6-SH1">
                                        <rect key="frame" x="0.0" y="72" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-cX-txq">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.5450980392" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="登入">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLogin:" destination="cmN-8A-TaB" eventType="touchUpInside" id="lyc-vH-83c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-e9-ebU">
                                                <rect key="frame" x="148.5" y="0.0" width="146.5" height="30"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.5450980392" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickClear:" destination="cmN-8A-TaB" eventType="touchUpInside" id="Tbt-KI-nXZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-tY-Fil" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="557" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XEx-Aj-5wl"/>
                                    <constraint firstAttribute="height" constant="30" id="al4-Cd-iVQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-yF-nXK">
                                <rect key="frame" x="43.5" y="290" width="197" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clo Clo Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-Vf-m9b">
                                <rect key="frame" x="43.5" y="358" width="288.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macarons" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-F4-MFv">
                                <rect key="frame" x="127.5" y="114" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dlr-XA-4bm"/>
                                    <constraint firstAttribute="height" constant="120" id="UXz-48-2Sa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.73333333329999995" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ag-F4-MFv" firstAttribute="centerX" secondItem="Cyz-Cs-NhS" secondAttribute="centerX" id="909-Sx-Bqk"/>
                            <constraint firstItem="QUl-tY-Fil" firstAttribute="top" secondItem="cLD-oU-4uL" secondAttribute="bottom" constant="20" id="Aps-cx-Azn"/>
                            <constraint firstItem="tgS-yF-nXK" firstAttribute="leading" secondItem="Ff1-Vf-m9b" secondAttribute="leading" id="CXk-SP-Bat"/>
                            <constraint firstItem="Ff1-Vf-m9b" firstAttribute="centerX" secondItem="Cyz-Cs-NhS" secondAttribute="centerX" id="Pft-QV-aVP"/>
                            <constraint firstItem="q9l-Px-jnE" firstAttribute="trailing" secondItem="cLD-oU-4uL" secondAttribute="trailing" constant="40" id="SEA-Mj-o8Q"/>
                            <constraint firstItem="q9l-Px-jnE" firstAttribute="bottom" secondItem="cLD-oU-4uL" secondAttribute="bottom" constant="130" id="T6k-dM-IqD"/>
                            <constraint firstItem="QUl-tY-Fil" firstAttribute="leading" secondItem="q9l-Px-jnE" secondAttribute="leading" constant="40" id="UuT-ID-hSb"/>
                            <constraint firstItem="Ff1-Vf-m9b" firstAttribute="top" secondItem="tgS-yF-nXK" secondAttribute="bottom" constant="25" id="VT4-Kr-L0f"/>
                            <constraint firstItem="8Ag-F4-MFv" firstAttribute="top" secondItem="q9l-Px-jnE" secondAttribute="top" constant="50" id="YU8-xw-1SV"/>
                            <constraint firstItem="cLD-oU-4uL" firstAttribute="top" secondItem="Ff1-Vf-m9b" secondAttribute="bottom" constant="34" id="Yuw-6A-N1p"/>
                            <constraint firstItem="cLD-oU-4uL" firstAttribute="leading" secondItem="q9l-Px-jnE" secondAttribute="leading" constant="40" id="bGS-sl-dfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9l-Px-jnE"/>
                    </view>
                    <navigationItem key="navigationItem" title="使用者登入" id="71v-rW-qGs">
                        <barButtonItem key="rightBarButtonItem" title="註冊" id="FhJ-xQ-D5b">
                            <connections>
                                <segue destination="Vhd-WS-vEz" kind="show" id="cFn-nB-9g0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="facebookButton" destination="QUl-tY-Fil" id="s7f-7Q-61V"/>
                        <outlet property="passwordTextField" destination="Hlu-Yq-EvS" id="akW-3F-41p"/>
                        <outlet property="userTextField" destination="8It-FE-owq" id="JOh-nW-OuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u6-wl-hbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-225.33733133433284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J5p-fI-303">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="HCp-Vj-eJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d71-vY-rsR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.93333333333333335" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCf-J4-mmG" kind="relationship" relationship="viewControllers" id="BHQ-df-EKY"/>
                        <segue destination="EyH-pM-aIJ" kind="relationship" relationship="viewControllers" id="ayX-Uu-ge2"/>
                        <segue destination="DfK-f9-WSD" kind="relationship" relationship="viewControllers" id="YZ4-cf-UYh"/>
                        <segue destination="SfH-vM-Kft" kind="relationship" relationship="viewControllers" id="ACL-29-gIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c22-jm-IAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.1999999999998" y="-225.33733133433284"/>
        </scene>
        <!--ConsumerMyfavorite-->
        <scene sceneID="Vqh-Az-v6r">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerMyfavorite" id="EyH-pM-aIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cQI-Ys-x1b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiR-Wd-wPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712.8000000000002" y="-350.82458770614693"/>
        </scene>
        <!--ConsumerShoppingcar-->
        <scene sceneID="rfa-K8-ZYb">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerShoppingcar" id="DfK-f9-WSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DAh-kS-iVz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6V-dR-Z6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722.3999999999996" y="-180.80959520239881"/>
        </scene>
        <!--ConsumerInformation-->
        <scene sceneID="cTE-s7-xTz">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerInformation" id="SfH-vM-Kft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eEb-x8-qoG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvr-vE-4fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709.6000000000004" y="2.6986506746626691"/>
        </scene>
        <!--ManagerHome-->
        <scene sceneID="n0A-JH-zhL">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerHome" id="Rvf-kW-icW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QhT-Af-DBV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHS-xb-SNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="198"/>
        </scene>
        <!--ManagerUpload-->
        <scene sceneID="QbZ-1Z-VZw">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerUpload" id="OMo-q0-Aps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jdc-t0-Iuw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkT-Ej-mv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="364"/>
        </scene>
        <!--ManagerOrder-->
        <scene sceneID="fvP-L6-21K">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerOrder" id="XVA-Lz-qiV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jhv-rh-ZNZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI5-8o-zXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="508"/>
        </scene>
        <!--ManagerChart-->
        <scene sceneID="hAd-qA-cah">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerChart" id="Rcn-4B-QiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7rl-lF-sQD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAC-14-bp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="654"/>
        </scene>
        <!--註冊-->
        <scene sceneID="HJe-6g-7ef">
            <objects>
                <tableViewController id="Vhd-WS-vEz" customClass="SignupTVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nIF-QV-61x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="姓名" id="s0D-LK-aWn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QTa-Bu-6ev">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTa-Bu-6ev" id="XO7-up-G9X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入真實姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-jj-JLf">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnNameKB:" destination="Vhd-WS-vEz" eventType="editingDidEndOnExit" id="DKS-us-zoY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMh-jj-JLf" firstAttribute="leading" secondItem="XO7-up-G9X" secondAttribute="leading" constant="10" id="EDc-ij-kGd"/>
                                                <constraint firstAttribute="trailing" secondItem="VMh-jj-JLf" secondAttribute="trailing" constant="10" id="I3W-kY-iFy"/>
                                                <constraint firstItem="VMh-jj-JLf" firstAttribute="centerY" secondItem="XO7-up-G9X" secondAttribute="centerY" id="NnB-W2-bv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="帳號" id="VCv-cn-7qd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qos-Be-Pi8">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qos-Be-Pi8" id="fa1-wn-FIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-0f-a6Q">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnUsernameKB:" destination="Vhd-WS-vEz" eventType="editingDidEndOnExit" id="OyP-pz-SCs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6f-0f-a6Q" firstAttribute="leading" secondItem="fa1-wn-FIA" secondAttribute="leading" constant="10" id="1sz-VZ-9mx"/>
                                                <constraint firstItem="x6f-0f-a6Q" firstAttribute="centerY" secondItem="fa1-wn-FIA" secondAttribute="centerY" id="Csv-CE-Xug"/>
                                                <constraint firstAttribute="trailing" secondItem="x6f-0f-a6Q" secondAttribute="trailing" constant="10" id="pN5-IL-kvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="密碼" id="VfX-wk-oGM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CcL-cg-lh1">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcL-cg-lh1" id="sAP-49-nzV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-mH-yYG">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPasswordKB:" destination="Vhd-WS-vEz" eventType="editingDidEndOnExit" id="KV4-Jm-56y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NMN-mH-yYG" secondAttribute="trailing" constant="10" id="OCD-XC-xlu"/>
                                                <constraint firstItem="NMN-mH-yYG" firstAttribute="leading" secondItem="sAP-49-nzV" secondAttribute="leading" constant="10" id="TuO-hK-6hU"/>
                                                <constraint firstItem="NMN-mH-yYG" firstAttribute="centerY" secondItem="sAP-49-nzV" secondAttribute="centerY" id="Xnw-g7-8xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="電子信箱" id="sXo-5v-DFX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="any-XT-ZqB">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="any-XT-ZqB" id="3ol-1F-IKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-EW-NR3">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnEmailKB:" destination="Vhd-WS-vEz" eventType="editingDidEndOnExit" id="ivi-7p-hff"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mbh-EW-NR3" secondAttribute="trailing" constant="10" id="LiR-IB-gLE"/>
                                                <constraint firstItem="mbh-EW-NR3" firstAttribute="leading" secondItem="3ol-1F-IKI" secondAttribute="leading" constant="10" id="Z3o-wf-Bn1"/>
                                                <constraint firstItem="mbh-EW-NR3" firstAttribute="centerY" secondItem="3ol-1F-IKI" secondAttribute="centerY" id="zqo-DH-arW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="電話" id="Xl5-QQ-njQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Lf-5w-Ka5">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Lf-5w-Ka5" id="Uhr-LI-N4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入電話號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="my6-83-a1s">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPhoneKB:" destination="Vhd-WS-vEz" eventType="editingDidEndOnExit" id="aVN-Vh-0PN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="my6-83-a1s" firstAttribute="centerY" secondItem="Uhr-LI-N4f" secondAttribute="centerY" id="bde-I6-aqC"/>
                                                <constraint firstAttribute="trailing" secondItem="my6-83-a1s" secondAttribute="trailing" constant="10" id="ehf-yj-VMB"/>
                                                <constraint firstItem="my6-83-a1s" firstAttribute="leading" secondItem="Uhr-LI-N4f" secondAttribute="leading" constant="10" id="zOb-ep-9ZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="性別" id="7ZG-Lz-NTn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ze4-Wp-yaH">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ze4-Wp-yaH" id="txN-Ek-ae7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-ZY-Zky">
                                                    <rect key="frame" x="10" y="8" width="355" height="29"/>
                                                    <segments>
                                                        <segment title="男性"/>
                                                        <segment title="女性"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EWQ-ZY-Zky" secondAttribute="trailing" constant="10" id="Ftz-oZ-FI6"/>
                                                <constraint firstItem="EWQ-ZY-Zky" firstAttribute="leading" secondItem="txN-Ek-ae7" secondAttribute="leading" constant="10" id="Nai-Id-c7t"/>
                                                <constraint firstItem="EWQ-ZY-Zky" firstAttribute="centerY" secondItem="txN-Ek-ae7" secondAttribute="centerY" id="aMG-Vt-lLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uLu-Yr-BSK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dvf-zi-iI7">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvf-zi-iI7" id="inM-AW-WTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-hj-ayu">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <state key="normal" title="完成"/>
                                                    <connections>
                                                        <action selector="registerClick:" destination="Vhd-WS-vEz" eventType="touchUpInside" id="51O-ir-cyM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VsO-hj-ayu" secondAttribute="trailing" constant="10" id="0gc-rr-ld1"/>
                                                <constraint firstItem="VsO-hj-ayu" firstAttribute="leading" secondItem="inM-AW-WTy" secondAttribute="leading" constant="10" id="FMh-BJ-KuP"/>
                                                <constraint firstItem="VsO-hj-ayu" firstAttribute="centerY" secondItem="inM-AW-WTy" secondAttribute="centerY" id="f7s-EY-O3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vhd-WS-vEz" id="U95-WE-Bju"/>
                            <outlet property="delegate" destination="Vhd-WS-vEz" id="fXI-J3-Mgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="註冊" id="5Yt-hC-lvG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g7E-zH-WiD">
                            <connections>
                                <action selector="cancelClick:" destination="Vhd-WS-vEz" id="1hH-cq-nee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scSex" destination="EWQ-ZY-Zky" id="C4m-u7-nWe"/>
                        <outlet property="tfEmail" destination="mbh-EW-NR3" id="uxJ-FS-jZB"/>
                        <outlet property="tfName" destination="VMh-jj-JLf" id="1ba-dM-UzJ"/>
                        <outlet property="tfPassword" destination="NMN-mH-yYG" id="izF-gE-YRI"/>
                        <outlet property="tfPhone" destination="my6-83-a1s" id="kah-Pv-sJI"/>
                        <outlet property="tfUsername" destination="x6f-0f-a6Q" id="5Zu-Xn-RwR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAi-ie-n7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-935"/>
        </scene>
        <!--ConsumerHome-->
        <scene sceneID="Oj2-Tz-F3C">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerHome" id="fCf-J4-mmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BzY-kE-FZQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2R-0C-Pxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682.3999999999996" y="-493.8530734632684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Nx-GO-0th">
            <objects>
                <tabBarController storyboardIdentifier="managertabbar" automaticallyAdjustsScrollViewInsets="NO" id="0gZ-s0-Csy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kl4-AV-j9X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.93333333333333335" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rvf-kW-icW" kind="relationship" relationship="viewControllers" id="W1J-hV-FF5"/>
                        <segue destination="OMo-q0-Aps" kind="relationship" relationship="viewControllers" id="m96-Cd-slN"/>
                        <segue destination="XVA-Lz-qiV" kind="relationship" relationship="viewControllers" id="KZW-w7-igP"/>
                        <segue destination="Rcn-4B-QiC" kind="relationship" relationship="viewControllers" id="ZEU-Kz-DIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYN-Vx-BFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="461.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9a3-e6-SNk">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="aOf-MW-m5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5Q-Dh-fkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmN-8A-TaB" kind="relationship" relationship="rootViewController" id="oBL-o8-tIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36K-WA-JIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.4000000000001" y="-225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="macarons" width="512" height="511"/>
    </resources>
</document>
