<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fw6-b3-nv5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X3T-yJ-3AV">
            <objects>
                <viewController id="Fw6-b3-nv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyO-gg-tBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-mm-FJv">
                                <rect key="frame" x="153" y="421" width="109" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="消費者"/>
                                <connections>
                                    <segue destination="cmN-8A-TaB" kind="show" id="abm-Kp-I30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v30-dP-KYj">
                                <rect key="frame" x="153" y="484" width="109" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="管理者"/>
                                <connections>
                                    <segue destination="0gZ-s0-Csy" kind="presentation" id="qwv-3n-fx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GSw-vz-gcl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8a-Pc-jXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="72"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Rh5-EG-ypH">
            <objects>
                <viewController id="cmN-8A-TaB" customClass="loginVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyz-Cs-NhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-oU-4uL">
                                <rect key="frame" x="40" y="445" width="295" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8It-FE-owq">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-Yq-EvS">
                                        <rect key="frame" x="0.0" y="36" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-X6-SH1">
                                        <rect key="frame" x="0.0" y="72" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-cX-txq">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                                <state key="normal" title="登入"/>
                                                <connections>
                                                    <action selector="clickLogin:" destination="cmN-8A-TaB" eventType="touchUpInside" id="lyc-vH-83c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-e9-ebU">
                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="30"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="clickClear:" destination="cmN-8A-TaB" eventType="touchUpInside" id="Tbt-KI-nXZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-iY-Lh2">
                                <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="使用者登入" id="hXk-5m-G9F">
                                        <barButtonItem key="rightBarButtonItem" title="註冊" id="J85-fL-6Q8">
                                            <connections>
                                                <segue destination="o6Z-Uk-r2f" kind="show" id="1Me-6d-Je7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-9k-mDa">
                                <rect key="frame" x="285" y="555" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="先去逛逛">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="HCp-Vj-eJg" kind="show" identifier="toMainPage" id="lJB-5T-aa6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q9l-Px-jnE" firstAttribute="trailing" secondItem="cLD-oU-4uL" secondAttribute="trailing" constant="40" id="SEA-Mj-o8Q"/>
                            <constraint firstItem="q9l-Px-jnE" firstAttribute="bottom" secondItem="cLD-oU-4uL" secondAttribute="bottom" constant="120" id="T6k-dM-IqD"/>
                            <constraint firstItem="cLD-oU-4uL" firstAttribute="leading" secondItem="q9l-Px-jnE" secondAttribute="leading" constant="40" id="bGS-sl-dfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9l-Px-jnE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B4E-li-J35" appends="YES" id="cXu-si-oRS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Hlu-Yq-EvS" id="akW-3F-41p"/>
                        <outlet property="userTextField" destination="8It-FE-owq" id="JOh-nW-OuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u6-wl-hbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B4E-li-J35"/>
            </objects>
            <point key="canvasLocation" x="405" y="-225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J5p-fI-303">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HCp-Vj-eJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d71-vY-rsR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCf-J4-mmG" kind="relationship" relationship="viewControllers" id="BHQ-df-EKY"/>
                        <segue destination="EyH-pM-aIJ" kind="relationship" relationship="viewControllers" id="ayX-Uu-ge2"/>
                        <segue destination="DfK-f9-WSD" kind="relationship" relationship="viewControllers" id="YZ4-cf-UYh"/>
                        <segue destination="SfH-vM-Kft" kind="relationship" relationship="viewControllers" id="ACL-29-gIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c22-jm-IAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-225"/>
        </scene>
        <!--ConsumerMyfavorite-->
        <scene sceneID="Vqh-Az-v6r">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerMyfavorite" id="EyH-pM-aIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cQI-Ys-x1b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiR-Wd-wPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-350"/>
        </scene>
        <!--ConsumerShoppingcar-->
        <scene sceneID="rfa-K8-ZYb">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerShoppingcar" id="DfK-f9-WSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DAh-kS-iVz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6V-dR-Z6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-180"/>
        </scene>
        <!--ConsumerInformation-->
        <scene sceneID="cTE-s7-xTz">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerInformation" id="SfH-vM-Kft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eEb-x8-qoG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvr-vE-4fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="3"/>
        </scene>
        <!--ManagerHome-->
        <scene sceneID="n0A-JH-zhL">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerHome" id="Rvf-kW-icW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QhT-Af-DBV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHS-xb-SNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="198"/>
        </scene>
        <!--ManagerUpload-->
        <scene sceneID="QbZ-1Z-VZw">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerUpload" id="OMo-q0-Aps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jdc-t0-Iuw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkT-Ej-mv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="364"/>
        </scene>
        <!--ManagerOrder-->
        <scene sceneID="fvP-L6-21K">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerOrder" id="XVA-Lz-qiV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jhv-rh-ZNZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI5-8o-zXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="508"/>
        </scene>
        <!--ManagerChart-->
        <scene sceneID="hAd-qA-cah">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerChart" id="Rcn-4B-QiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7rl-lF-sQD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAC-14-bp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="654"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="48T-lI-HQY">
            <objects>
                <viewController id="o6Z-Uk-r2f" customClass="signupVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUs-Ew-WeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-Ye-zYX">
                                <rect key="frame" x="30" y="100" width="315" height="511"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-9C-AKj">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-PS-jN4">
                                        <rect key="frame" x="0.0" y="35.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-fw-YQS">
                                        <rect key="frame" x="0.0" y="80.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toB-JY-Op4">
                                        <rect key="frame" x="0.0" y="116" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-D4-r49">
                                        <rect key="frame" x="0.0" y="161" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-mQ-XqT">
                                        <rect key="frame" x="0.0" y="196.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-RS-deE">
                                        <rect key="frame" x="0.0" y="241.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-c2-Hzi">
                                        <rect key="frame" x="0.0" y="277" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-m4-vsA">
                                        <rect key="frame" x="0.0" y="322" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-rO-bNj">
                                        <rect key="frame" x="0.0" y="357.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-lm-0eo">
                                        <rect key="frame" x="0.0" y="402.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-f9-KAp">
                                        <rect key="frame" x="0.0" y="438" width="315" height="29"/>
                                        <segments>
                                            <segment title="男性"/>
                                            <segment title="女性"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-Pv-rqm">
                                        <rect key="frame" x="0.0" y="481" width="315" height="30"/>
                                        <state key="normal" title="完成"/>
                                        <connections>
                                            <action selector="registerClick:" destination="o6Z-Uk-r2f" eventType="touchUpInside" id="7dC-Qv-x0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-EI-2Sh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="註冊" id="iIu-88-iDD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EUq-97-klm">
                                            <connections>
                                                <action selector="doneItem:" destination="o6Z-Uk-r2f" id="c7N-WQ-cto"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntt-Dl-HIG" firstAttribute="trailing" secondItem="cLh-Ye-zYX" secondAttribute="trailing" constant="30" id="QEI-od-OPb"/>
                            <constraint firstItem="cLh-Ye-zYX" firstAttribute="top" secondItem="ntt-Dl-HIG" secondAttribute="top" constant="80" id="fGn-Iw-Rr5"/>
                            <constraint firstItem="cLh-Ye-zYX" firstAttribute="leading" secondItem="ntt-Dl-HIG" secondAttribute="leading" constant="30" id="uQB-Ua-5fN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntt-Dl-HIG"/>
                    </view>
                    <connections>
                        <outlet property="scSex" destination="aPM-f9-KAp" id="hOm-QD-PUA"/>
                        <outlet property="tfEmail" destination="dwF-c2-Hzi" id="hdk-C7-ewg"/>
                        <outlet property="tfName" destination="jf3-PS-jN4" id="xk6-Pc-47y"/>
                        <outlet property="tfPassword" destination="eGL-mQ-XqT" id="zhI-aL-LgE"/>
                        <outlet property="tfPhone" destination="Os8-rO-bNj" id="pXB-oc-BuD"/>
                        <outlet property="tfUserName" destination="toB-JY-Op4" id="VNm-RB-emR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AX-Fi-L7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-972"/>
        </scene>
        <!--ConsumerHome-->
        <scene sceneID="Oj2-Tz-F3C">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsumerHome" id="fCf-J4-mmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BzY-kE-FZQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2R-0C-Pxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Nx-GO-0th">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0gZ-s0-Csy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kl4-AV-j9X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rvf-kW-icW" kind="relationship" relationship="viewControllers" id="W1J-hV-FF5"/>
                        <segue destination="OMo-q0-Aps" kind="relationship" relationship="viewControllers" id="m96-Cd-slN"/>
                        <segue destination="XVA-Lz-qiV" kind="relationship" relationship="viewControllers" id="KZW-w7-igP"/>
                        <segue destination="Rcn-4B-QiC" kind="relationship" relationship="viewControllers" id="ZEU-Kz-DIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYN-Vx-BFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="461.38392857142856"/>
        </scene>
    </scenes>
</document>
